<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8BC"
    tools:context=".SearchCity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp">

                    <ImageButton
                        android:id="@+id/search_ibtn_back"
                        android:layout_width="58dp"
                        android:layout_height="52dp"
                        android:background="#EDE8BC"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="?attr/actionModeCloseDrawable" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="검색"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/search_ibtn_back"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="559dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="44dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">


                        <ImageButton
                            android:id="@+id/ibt_bus"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/bus" />

                        <ImageButton
                            android:id="@+id/ibt_train"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/train" />

                        <ImageButton
                            android:id="@+id/ibt_airplane"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/airplane" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Spinner
                            android:id="@+id/sp_start_city"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:inputType="textMultiLine|textNoSuggestions" />

                        <Spinner
                            android:id="@+id/sp_start_terminal"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:inputType="textMultiLine|textNoSuggestions" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <Spinner
                            android:id="@+id/sp_arrive_city"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:inputType="textMultiLine|textNoSuggestions" />

                        <Spinner
                            android:id="@+id/sp_arrive_terminal"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:inputType="textMultiLine|textNoSuggestions" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <ImageButton
                            android:id="@+id/ibt_calendar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.5"
                            app:srcCompat="@drawable/calendar" />

                        <TextView
                            android:id="@+id/search_tv_date"
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:hint="           날짜"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/serach_btn_lookup"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="65dp"
                            android:layout_weight="1"
                            android:backgroundTint="#301E1E"
                            android:text="Go!"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
